APP_NAME=Wizbrand
APP_ENV=local
APP_KEY=base64:mbHPzas0Hp5s70hMWnoqiTVck82nauUE+KlpziYlSbk=
APP_DEBUG=true
APP_URL=http://www.wizbrand.com/site-admin
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sd-supreme-admin-ms
DB_USERNAME=ramukaka
DB_PASSWORD=KKsjjs6gdhjs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZDCVQDIXVLTF75GZ
MAIL_PASSWORD=BBDS1LZGSDF/HpxK3v5izjQ3pbED8y/4ouzT0RXyr2Cp
MAIL_ENCRYPTION=tls
MAIL_FROM=info@wizbrand.com
MAIL_FROM_NAME=wizbrand.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

###################### WZ-USER-MS #####################
SD_USER_MS_BASE_URL=http://www.wizbrand.com/wz-user-ms/
SD_USER_MS_OAUTH_TOKEN_URL=/oauth/token
SD_USER_MS_GRAND_TYPE=client_credentials
SD_USER_MS_CLIENT_ID=1
SD_USER_MS_SECRET=2gCzHYZPn0dmTP9gxZvqEZqUhGf6RZi707GY1vSz
SD_USER_MS_ALL_URL=/api/v1/j/user
SD_USER_MS_STORE_URL=/api/v1/j/user/store
SD_USER_MS_EDIT=/api/v1/j/user/edit
SD_USER_MS_UPDATE=/api/v1/j/user/update
SD_USER_MS_DELETE_URL=/api/v1/j/user/destroy
###################### WZ-MANAGER-MS #####################
SD_MANAGER_MS_BASE_URL=http://www.wizbrand.com/wz-manager-ms/
SD_MANAGER_MS_OAUTH_TOKEN_URL=/oauth/token
SD_MANAGER_MS_GRAND_TYPE=client_credentials
SD_MANAGER_MS_CLIENT_ID=1
SD_MANAGER_MS_SECRET=O1wMKGknUVeDV4BYdSuwEe3kHw0xqPiQTMQYvZWD
SD_MANAGER_MS_ALL_URL=/api/v1/j/managers
SD_MANAGER_MS_STORE_URL=/api/v1/j/managers/store
SD_MANAGER_MS_DELETE_URL=/api/v1/j/managers/destroy
SD_MANAGER_MS_EDIT=/api/v1/j/managers/edit
SD_MANAGER_MS_UPDATE=/api/v1/j/managers/update
###################### WZ-TASK-TYPE-MS #####################
SD_TASK_TYPE_MS_BASE_URL=http://www.wizbrand.com/wz-task-type-ms/
SD_TASK_TYPE_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TASK_TYPE_MS_GRAND_TYPE=client_credentials
SD_TASK_TYPE_MS_CLIENT_ID=3
SD_TASK_TYPE_MS_SECRET=yhTjYbbilzquhWbNdA4TdQA7NSi4lxRnJxISvh42
SD_TASK_TYPE_MS_ALL_URL=/api/v1/j/task
SD_TASK_TYPE_MS_STORE_URL=/api/v1/j/task/store
SD_TASK_TYPE_MS_DELETE_URL=/api/v1/j/task/destroy
SD_TASK_TYPE_MS_EDIT=/api/v1/j/task/edit
SD_TASK_TYPE_MS_UPDATE=/api/v1/j/task/update
SD_USERS_MANAGER_MS_BASE_URL=http://www.wizbrand.com/wz-user-manager-ms/
SD_USERS_MANAGER_MS_OAUTH_TOKEN_URL=/oauth/token
SD_USERS_MANAGER_MS_GRAND_TYPE=client_credentials
SD_USERS_MANAGER_MS_CLIENT_ID=3
SD_USERS_MANAGER_MS_SECRET=rtNPbCW6Dd0MqVE9rjmMMNGHDdbU6hZzAc7LbRel
SD_USERS_MANAGER_MS_ALL_URL=/api/v1/j/usermanager
SD_USERS_MANAGER_MS_STORE_URL=/api/v1/j/usermanager/store
SD_USERS_MANAGER_MS_EDIT=/api/v1/j/usermanager/edit
SD_USERS_MANAGER_MS_UPDATE=/api/v1/j/usermanager/update_u_m
SD_USERS_MANAGER_MS_DELETE_URL=/api/v1/j/usermanager/destroy_u_m
###################### WZ-PROJECTS-MS #####################
SD_PROJECTS_MS_BASE_URL=http://www.wizbrand.com/wz-projects-ms/
SD_PROJECTS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PROJECTS_MS_GRAND_TYPE=client_credentials
SD_PROJECTS_MS_CLIENT_ID=3
SD_PROJECTS_MS_SECRET=NhH76OiwEjIUngeWDUnLI3F5RU1UGj6vQtFQNf1N
SD_PROJECTS_MS_ALL_URL=/api/v1/j/project
SD_PROJECTS_MS_STORE_URL=/api/v1/j/project/store
SD_PROJECTS_MS_DELETE_URL=/api/v1/j/project/destroy
SD_PROJECTS_MS_EDIT=/api/v1/j/project/edit
SD_PROJECTS_MS_UPDATE=/api/v1/j/project/update

###################### WZ-ADD-URLS-MS #####################

SD_ADD_URLS_MS_BASE_URL=http://www.wizbrand.com/wz-add-urls-ms/
SD_ADD_URLS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_ADD_URLS_MS_GRAND_TYPE=client_credentials
SD_ADD_URLS_MS_CLIENT_ID=3
SD_ADD_URLS_MS_SECRET=rIAANaV8YrTzqEVMMUqiYHm38eUarZdGMxqf7KGv
SD_ADD_URLS_MS_ALL_URL=/api/v1/j/addurl
SD_ADD_URLS_MS_STORE_URL=/api/v1/j/addurl/store
SD_ADD_URLS_MS_DELETE_URL=/api/v1/j/addurl/destroy
SD_ADD_URLS_MS_EDIT=/api/v1/j/addurl/edit
SD_ADD_URLS_MS_UPDATE=/api/v1/j/addurl/update
SD_ADD_URLS_MS_GETPROJECT_URL=/api/v1/j/addurl/getProject
###################### sd-keywords-ms ##########################
SD_KEYWORDS_MS_BASE_URL=http://www.wizbrand.com/wz-keywords-ms
SD_KEYWORDS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_KEYWORDS_MS_GRAND_TYPE=client_credentials
SD_KEYWORDS_MS_CLIENT_ID=9
SD_KEYWORDS_MS_SECRET=Epw5RDm6hBNhPmgH2CzpnO4eCb1ud2CsRJ3zevcb
SD_KEYWORDS_MS_ALL_URL=/api/v1/j/keyword
SD_KEYWORDS_MS_STORE_URL=/api/v1/j/keyword/store
SD_KEYWORDS_MS_EDIT=/api/v1/j/keyword/edit
SD_KEYWORDS_MS_UPDATE=/api/v1/j/keyword/update
SD_KEYWORDS_MS_DELETE_URL=/api/v1/j/keyword/destroy
SD_KEYWORDS_MS_GETKEYWORD_URL=/api/v1/j/keyword/getKeywordData
###################### WZ-TEAM-RATING-MS #####################

SD_TEAM_RATING_MS_BASE_URL=http://www.wizbrand.com/wz-team-rating-ms
SD_TEAM_RATING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TEAM_RATING_MS_GRAND_TYPE=client_credentials
SD_TEAM_RATING_MS_CLIENT_ID=3
SD_TEAM_RATING_MS_SECRET=1XTgwKebnWNrH2rQpk8WidG72S5lXeb4WMI0sfa6
SD_TEAM_RATING_MS_ALL_URL=/api/v1/j/rating
SD_TEAM_RATING_MS_STORE_URL=/api/v1/j/rating/store
SD_TEAM_RATING_MS_DELETE_URL=/api/v1/j/rating/destroy
SD_TEAM_RATING_MS_EDIT=/api/v1/j/rating/edit
SD_TEAM_RATING_MS_UPDATE=/api/v1/j/rating/update

###################### WZ-WEBSITE-RANKING-MS #####################

SD_WEBSITE_RANKING_MS_BASE_URL=http://www.wizbrand.com/wz-website-ranking-ms
SD_WEBSITE_RANKING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_WEBSITE_RANKING_MS_GRAND_TYPE=client_credentials
SD_WEBSITE_RANKING_MS_CLIENT_ID=1
SD_WEBSITE_RANKING_MS_SECRET=tG88yXU1DJCpXZs6xLhCXXQD9ZgVXKvG5etdNxfF
SD_WEBSITE_RANKING_MS_ALL_URL=/api/v1/j/webrank
SD_WEBSITE_RANKING_MS_STORE_URL=/api/v1/j/webrank/store
SD_WEBSITE_RANKING_MS_DELETE_URL=/api/v1/j/webrank/destroy
SD_WEBSITE_RANKING_MS_EDIT=/api/v1/j/webrank/edit
SD_WEBSITE_ACCESS_MS_UPDATE=/api/v1/j/webaccess/update

###################### WZ-PAGE-RANKING-MS #####################
SD_PAGE_RANKING_MS_BASE_URL=http://www.wizbrand.com/wz-page-ranking-ms/
SD_PAGE_RANKING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PAGE_RANKING_MS_GRAND_TYPE=client_credentials
SD_PAGE_RANKING_MS_CLIENT_ID=3
SD_PAGE_RANKING_MS_SECRET=Zjj23z4ZGn8IGTu2MvqwJ0S1kLORSCCOJQ7HqtPw
SD_PAGE_RANKING_MS_ALL_URL=/api/v1/j/pagerank
SD_PAGE_RANKING_MS_STORE_URL=/api/v1/j/pagerank/store
SD_PAGE_RANKING_MS_DELETE_URL=/api/v1/j/pagerank/destroy
SD_PAGE_RANKING_MS_EDIT=/api/v1/j/pagerank/edit
SD_PAGE_RANKING_MS_UPDATE=/api/v1/j/pagerank/update
###################### WZ-SOCIAL-RANKING-MS #####################
SD_SOCIAL_RANKING_MS_BASE_URL=http://www.wizbrand.com/wz-social-ranking-ms/
SD_SOCIAL_RANKING_MS_OAUTH_TOKEN_URL=/oauth/token
SD_SOCIAL_RANKING_MS_GRAND_TYPE=client_credentials
SD_SOCIAL_RANKING_MS_CLIENT_ID=3
SD_SOCIAL_RANKING_MS_SECRET=6wisnWjjlT4IiAHjG4TD1GnCqHPXgTNvvxgWGXOi
SD_SOCIAL_RANKING_MS_ALL_URL=/api/v1/j/socialrank
SD_SOCIAL_RANKING_MS_STORE_URL=/api/v1/j/socialrank/store
SD_SOCIAL_RANKING_MS_EDIT=/api/v1/j/socialrank/edit
SD_SOCIAL_RANKING_MS_UPDATE=/api/v1/j/socialrank/update
SD_SOCIAL_RANKING_MS_DELETE_URL=/api/v1/j/socialrank/destroy
###################### WB-WEBSITE-ACCESS-MS #####################
SD_WEBSITE_ACCESS_MS_BASE_URL=http://www.wizbrand.com/wz-website-access-ms/
SD_WEBSITE_ACCESS_MS_OAUTH_TOKEN_URL=/oauth/token
SD_WEBSITE_ACCESS_MS_GRAND_TYPE=client_credentials
SD_WEBSITE_ACCESS_MS_CLIENT_ID=1
SD_WEBSITE_ACCESS_MS_SECRET=hIfM5mbDLhEneoXKriPL2qfFje8363qDbhSBYLS7
SD_WEBSITE_ACCESS_MS_ALL_URL=/api/v1/j/webaccess
SD_WEBSITE_ACCESS_MS_STORE_URL=/api/v1/j/webaccess/store
SD_WEBSITE_ACCESS_MS_DELETE_URL=/api/v1/j/webaccess/destroy
SD_WEBSITE_ACCESS_MS_EDIT=/api/v1/j/webaccess/edit
SD_WEBSITE_ACCESS_MS_UPDATE=/api/v1/j/webaccess/update

###################### WZ-EMAIL-ACCESS-MS #####################

SD_EMAIL_MS_BASE_URL=http://www.wizbrand.com/wz-email-access-ms/
SD_EMAIL_MS_OAUTH_TOKEN_URL=/oauth/token
SD_EMAIL_MS_GRAND_TYPE=client_credentials
SD_EMAIL_MS_CLIENT_ID=3
SD_EMAIL_MS_SECRET=909TlTu5SM3gr8DTgRiuWUPWpyWAV0T3DzVcU4Za
SD_EMAIL_MS_ALL_URL=/api/v1/j/email
SD_EMAIL_MS_STORE_URL=/api/v1/j/email/store
SD_EMAIL_MS_EDIT=/api/v1/j/email/edit
SD_EMAIL_MS_UPDATE=/api/v1/j/email/update
SD_EMAIL_MS_DELETE_URL=/api/v1/j/email/destroy

###################### WZ-PHONE-NUMBER-MS #####################

SD_PHONE_NUMBER_MS_BASE_URL=http://www.wizbrand.com/wz-phone-number-ms/
SD_PHONE_NUMBER_MS_OAUTH_TOKEN_URL=/oauth/token
SD_PHONE_NUMBER_MS_GRAND_TYPE=client_credentials
SD_PHONE_NUMBER_MS_CLIENT_ID=3
SD_PHONE_NUMBER_MS_SECRET=k6XBi1XtocbgVoAdneghLpmlvKzaCliYbzaw6NG7
SD_PHONE_NUMBER_MS_ALL_URL=/api/v1/j/phonenumber
SD_PHONE_NUMBER_MS_STORE_URL=/api/v1/j/phonenumber/store
SD_PHONE_NUMBER_MS_DELETE_URL=/api/v1/j/phonenumber/destroy
SD_PHONE_NUMBER_MS_EDIT=/api/v1/j/phonenumber/edit
SD_PHONE_NUMBER_MS_UPDATE=/api/v1/j/phonenumber/update

###################### WZ-TASK-BOARD-MS #####################

SD_TASK_BOARD_MS_BASE_URL=http://www.wizbrand.com/wz-tasks-board-ms/
SD_TASK_BOARD_MS_OAUTH_TOKEN_URL=/oauth/token
SD_TASK_BOARD_MS_GRAND_TYPE=client_credentials
SD_TASK_BOARD_MS_CLIENT_ID=3
SD_TASK_BOARD_MS_SECRET=MUWGcOJgY6BKtQZJP0ce82bDtCF9WAxkhMu9iZvW
SD_TASK_BOARD_MS_ALL_URL=/api/v1/j/taskboard
SD_TASK_BOARD_MS_STORE_URL=/api/v1/j/taskboard/store
SD_TASK_BOARD_MS_EDIT=/api/v1/j/taskboard/edit
SD_TASK_BOARD_MS_UPDATE=/api/v1/j/taskboard/update
SD_TASK_BOARD_MS_DELETE_URL=/api/v1/j/taskboard/destroy

###################### WZ-INTERVAL-TASK-MS #####################

SD_INTERVAL_TASK_MS_BASE_URL=http://www.wizbrand.com/wz-interval-task-ms
SD_INTERVAL_TASK_MS_OAUTH_TOKEN_URL=/oauth/token
SD_INTERVAL_TASK_MS_GRAND_TYPE=client_credentials
SD_INTERVAL_TASK_MS_CLIENT_ID=3
SD_INTERVAL_TASK_MS_SECRET=zHAtpeIFgVMIIcQg0zNb9vn5eNU3cy5q84dnV115
SD_INTERVAL_TASK_MS_ALL_URL=/api/v1/j/interval
SD_INTERVAL_TASK_MS_STORE_URL=/api/v1/j/interval/store
SD_INTERVAL_TASK_MS_DELETE_URL=/api/v1/j/interval/destroy
SD_INTERVAL_TASK_MS_EDIT=/api/v1/j/interval/edit
SD_INTERVAL_TASK_MS_UPDATE=/api/v1/j/interval/update
