.navcolor{
  background-color: #0b1320;
  
}

.collapse ul.navbar-nav>li>a {
  color: #ffffff;
  font-size: 16px;
  
  width: 100%;
  font-family: inherit;
}

.topnav a:hover {
  border-bottom: 1px solid #ffffff;
}


.logos{

  margin-left: 130px;
}

.jumbotron{
  background-image: url(../images/home.png);
  width: 100%;
  height: 520px;
}

.delight{
  margin-top: 40px;
  font-size: 4rem;
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;

}
.button--solid:hover {
  background-color: #202738;
  color: #fff;
}
.button--solid {
  color: #fff!important;
  padding: 10px 30px;
  font-size: .875rem;
  vertical-align: bottom;
  min-width: 160px;
}
.button--solid {
  background: #0b1320;
}




.text-light{
  margin-top: 42px;
  color: white;
  margin-left: 42px;
  font-weight: bold;
}

.signup_btn {
  padding: 3px 20px;
  color: #004788;
  border: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: #fff;
  margin-left: 43px;
  margin-top: 18px;
}

.signup_icon {
  background-image: url(../images/sign_up_icon-wizbrand.png);
  background-size: contain;
  background-position: 50% 50%;
  height: 35px;
  width: 32px;
  background-repeat: no-repeat;
  display: block;
  margin-left: 15px;
}
.share{
  color: #214293;
  font-weight: 700;
  text-align: center;
  margin-top: 12px;
}
.take{
  text-align: center;
  color: #595959;
  font-size: 18px;
  margin-top: 23px;
  font-weight: 500;
}

.management{
  height: 100%;
  width: 100%;
  font-size: 23px;
}

.inner_content {
  background-image: url(../images/wizbrand-banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-light{
  margin-top: 42px;
  color: white;
  margin-left: 42px;
  font-weight: bold;
}

.we{
  font-size: 21px;
}


.banner{
  background-size: cover;
  width: 482px; 
}

.card4 {
  box-shadow: 0 2px 30px rgb(0 0 0 / 8%);
  border-radius: 0;
  padding: 22px 20px 10px 20px;
  background: #091e42;
  margin-top: 56px;
  width: 100%;
  float: left;
  text-align: center;
  position: relative;
  /* border-bottom: 2px solid #13617d; */
  min-height: 180px;
  transition: 2s ease;
  margin-bottom: 10%;
}

.pros{
  margin-top: 4px;
  font-size: 22px;
  color: white;

}
.pros1{
  margin-top: 4px;
  font-size: 14px;
  color: white;

}

.card5 {
  box-shadow: 0 2px 30px rgb(0 0 0 / 8%);
  border-radius: 0;
  padding: 22px 20px 10px 20px;
  background: #79f2c0;
  margin-top: 56px;
  width: 100%;
  float: left;
  text-align: center;
  position: relative;
  /* border-bottom: 2px solid #13617d; */
  min-height: 180px;
  transition: 2s ease;
  margin-bottom: 10%;
}

.ins{
  margin-top: 4px;
  font-size: 22px;
  color: #253858;

}
.ins1{
  margin-top: 4px;
  font-size: 14px;
  color: #253858;

}
.card6 {
  box-shadow: 0 2px 30px rgb(0 0 0 / 8%);
  border-radius: 0;
  padding: 22px 20px 10px 20px;
  background: #0052cc;
  margin-top: 56px;
  width: 100%;
  float: left;
  text-align: center;
  position: relative;
  /* border-bottom: 2px solid #13617d; */
  min-height: 180px;
  transition: 2s ease;
  margin-bottom: 10%;
}
.card7 {
  box-shadow: 0 2px 30px rgb(0 0 0 / 8%);
  border-radius: 0;
  padding: 22px 20px 10px 20px;
  background: #ffc400;
  margin-top: 56px;
  width: 100%;
  float: left;
  text-align: center;
  position: relative;
  /* border-bottom: 2px solid #13617d; */
  min-height: 180px;
  transition: 2s ease;
  margin-bottom: 10%;
}

/* footer code start here  */

.bg-footer {
  background-color: #135893;
  padding: 50px 0 30px;
}
.footer-heading {
  font-size: 18px;
    color: #fff;
    line-height: 1.4;
    font-weight: 500;
    
    padding-bottom: 2px;
}

.footer_focus_style {
  background-color: #ed8900;
  padding: 4px 7px;
  border-radius: 3px;
}

.cat_new_footer_flag.india_flag {
  background-position: -36.1px -6px;
}
.cat_new_footer_flag {
  width: 28px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid #fff;
  background: url(../images/footer_all_icon.png);
  background-size: 117px;
}



.cat_new_footer_flag.us_flag {
  background-position: -6px -28px;
}
.cat_new_footer_flag.gcc_flag {
  background-position: -6px -6px;
}
.cat_new_footer_flag.uk_flag {
  background-position: -3px 19px;
}

.footer-link a {
  
  line-height: 30px;
  font-size: 14px;
  color: #fff;
}

.footer-link a:hover {
  color: #fff;
}

.contact-info {
  color: #fff;
  font-size: 14px;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.fa1{
  color: white;
  font-size: 425px;
}

.footer-alt {
  color: #acacac;
}

/* navbar change */
.navbutton {
  background-color: #fff;
  color: #005a8c;
  border-radius: 3px;
  font-size: 14px;
  height: 39px;
  padding: 0 19px;
  position: relative;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

/* .nav-item{
  padding: 12px 9px;
} */

/* .navbar-toggler{
  background-image: url(assets/images/);
} */

/* media query add here   */
@media (max-width: 768px) {
  .logos{
     margin-left: 21px;
     width: 103px;
  }
}
@media (max-width: 768px) {
  .navbar-toggler{
    margin-top: 10px;
    width: 23px;
    padding: 4px;
  }
}

@media (max-width: 768px) {
  .delight{
      font-size: 49px;
      text-align: center;
      font-family: 'Libre Baskerville', serif;
      margin-top: 18px;
      
  }
}
@media (max-width: 768px) {
  .we{
      font-size: 13px;
      height: 234px;
      margin-top: 10px;
  }
}


/* end here  */

.home-pic{
  background-size: cover;
  width: 482px; 
}

.main{
  display: none;
}

@media (max-width: 768px) {
  .banner{
    /* margin-top: -249px; */
    /* width: 60%;
    margin-left: 112px; */
    width: 55%;
    margin-top: -324px;
    margin-left: 112px;
  }
}

@media (max-width: 768px) {
  .butu{
      background-size: cover;
      margin-top: 74px;
      text-align: center;
  }
} 



@media (max-width: 768px) {
  .imgu{
    width: 356px;
    margin-left: 59px;
    text-align: center;
    
  }
}