
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    * {
      font-family: Roboto, sans-serif, Times, serif, Arial;
    }

    .odometer.odometer-auto-theme,
    .odometer.odometer-theme-default {
      font-family: "Helvetica Neue", sans-serif;
      line-height: 1.1em;
    }

    @media (max-width:720px) {
      .heading {
          font-size: 1.4rem !important;
          color: red;
      }
      .tool-description img{
        height: 60px !important;
        margin-top: 70px !important;
      }
      .stats {
        max-width: 95vw !important;
      }

      .followers-number h1 {
        font-size: 3.5rem !important;
      }

      .block span div {
        font-size: 2rem !important;
      }
    }

    .d-none {
      display: none;
    }

    .loader-compact {
      display: none;
    }

    .loader-compact2 {
      display: none;
    }

    .followers {
      height: 272px;
      margin-top: -150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -8px -8px 18px 0 hsla(0, 0%, 100%, .15);
      padding: 2rem;
    }

    .follow-text {
      color: #777;
      font-size: 1rem;
      letter-spacing: 3px;
      font-weight: 600;
    }

    .followers-number {
      font-size: 7em !important;
      color: #212121;
      font-weight: 600;
    }

    .followers-number h1 {
      font-size: 5rem;
      color: #212121;
      font-weight: 600;
    }

    .stats {
      margin: 0 auto;
      margin-top: 0px;
      max-width: 70vw;
    }



    .other {
      margin: 5vh 0;
      font-size: 1em !important;
      font-weight: 600;
      color: #777;
      height: 200px;
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      padding: 80px;
      text-align: center;
      letter-spacing: 2px;
      align-items: center;
      justify-content: space-around;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -8px -8px 18px 0 hsla(0, 0%, 100%, .15);
    }

    .other h1 div {
      font-weight: 600;
      font-size: 3rem;
      color: #212121;
    }

    .odometer.odometer-auto-theme,
    .odometer.odometer-theme-default {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      position: relative;
    }

    .odometer.odometer-auto-theme .odometer-digit,
    .odometer.odometer-theme-default .odometer-digit {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      position: relative;
    }

    .odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
    .odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      visibility: hidden;
    }

    .odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
    .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
      text-align: left;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
    .odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
      display: block;
    }

    .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
    .odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
      display: block;
      -webkit-backface-visibility: hidden;
    }

    .odometer.odometer-auto-theme .odometer-digit .odometer-value,
    .odometer.odometer-theme-default .odometer-digit .odometer-value {
      display: block;
      -webkit-transform: translateZ(0);
    }

    .odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
    .odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
      position: absolute;
    }

    .odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
    .odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
      -webkit-transition: -webkit-transform 2s;
      -moz-transition: -moz-transform 2s;
      -ms-transition: -ms-transform 2s;
      -o-transition: -o-transform 2s;
      transition: transform 2s;
    }

    .odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
    .odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
    }

    .odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
    .odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
    }

    .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
    .odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
      -webkit-transition: -webkit-transform 2s;
      -moz-transition: -moz-transform 2s;
      -ms-transition: -ms-transform 2s;
      -o-transition: -o-transform 2s;
      transition: transform 2s;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }

    .odometer.odometer-auto-theme,
    .odometer.odometer-theme-default {
      font-family: "Helvetica Neue", sans-serif;
      line-height: 1.1em;
    }

    .odometer.odometer-auto-theme .odometer-value,
    .odometer.odometer-theme-default .odometer-value {
      text-align: center;
    }

    .tool-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
      justify-content: center;
      margin: auto;
      max-width: 820px;
    }

    .tool-description img {
      max-height: 370px;
      width: auto;
      margin: auto;
      margin-top: auto;
    }



    .description,
    .heading {
      text-align: center;
      font-weight: 200;
    }

    .heading {
      font-size: 1.8rem;
      color: red;
    }


    .tool-container,
    .tools-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tool-container {
      width: 100%;
      flex-direction: column;
      background-color: #ebebe0;
      padding: 2rem;
      border-radius: 10px;
      border: 1px solid #ffffff;
      max-width: 580px;
    }

    label {
      display: inline-block;
      margin-bottom: .5rem;
    }

    .input-common {
      border-radius: 5px;
      border: 1px solid hsla(0, 0%, 50.2%, .5);
      padding: .4rem 1rem;
      width: 100%;
    }

    .followers-number {
      font-size: 5rem;
    }

    @media(max-width: 840px) {
      .followers-number {
        font-size: 2.1rem;
      }

      .block .num {
        font-size: 1.7rem;
      }
    }

    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;
    }

    .yt-card-header img:hover {
      transform: rotate(30deg);
      transition: 0.7s ease-in-out;
    }

    .loader-compact2 {
      height: 75px;
      width: 20%;
      text-align: center;
      padding: 25px;
      margin: 0 auto 1em;
      vertical-align: top;

    }

    .loader-compact {
      height: 75px;
      width: 20%;
      text-align: center;
      padding: 25px 0;
      margin: 0 auto 1em;
      vertical-align: top;

    }


    .tool-description .para {
      box-shadow: 0 0 2px #757575;
      padding: 1rem;
      margin: 1rem 0;
      width: 100%;
    }

    .tool-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
      justify-content: center;
      margin: auto;
      margin-top: auto;
      max-width: 820px;
    }

    /*
    Set the color of the icon
  */



    .swal2-popup.swal2-toast {
      flex-direction: row;
      align-items: center;
      width: auto;
      padding: .625em;
      overflow-y: hidden;
      background: #fff;
      box-shadow: 0 0 .625em #d9d9d9
    }

    .swal2-popup.swal2-toast .swal2-header {
      flex-direction: row;
      padding: 0
    }

    .swal2-popup.swal2-toast .swal2-title {
      flex-grow: 1;
      justify-content: flex-start;
      margin: 0 .6em;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-footer {
      margin: .5em 0 0;
      padding: .5em 0 0;
      font-size: .8em
    }

    .swal2-popup.swal2-toast .swal2-close {
      position: static;
      width: .8em;
      height: .8em;
      line-height: .8
    }

    .swal2-popup.swal2-toast .swal2-content {
      justify-content: flex-start;
      padding: 0;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-icon {
      width: 2em;
      min-width: 2em;
      height: 2em;
      margin: 0
    }

    .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 1.8em;
      font-weight: 700
    }

    @media all and (-ms-high-contrast:none),
    (-ms-high-contrast:active) {
      .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
        font-size: .25em
      }
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
      top: .875em;
      width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
      left: .3125em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
      right: .3125em
    }

    .swal2-popup.swal2-toast .swal2-actions {
      flex-basis: auto !important;
      width: auto;
      height: auto;
      margin: 0 .3125em;
      padding: 0
    }

    .swal2-popup.swal2-toast .swal2-styled {
      margin: 0 .3125em;
      padding: .3125em .625em;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-styled:focus {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(100, 150, 200, .5)
    }

    .swal2-popup.swal2-toast .swal2-success {
      border-color: #a5dc86
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
      position: absolute;
      width: 1.6em;
      height: 3em;
      transform: rotate(45deg);
      border-radius: 50%
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
      top: -.8em;
      left: -.5em;
      transform: rotate(-45deg);
      transform-origin: 2em 2em;
      border-radius: 4em 0 0 4em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
      top: -.25em;
      left: .9375em;
      transform-origin: 0 1.5em;
      border-radius: 0 4em 4em 0
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
      top: 0;
      left: .4375em;
      width: .4375em;
      height: 2.6875em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
      height: .3125em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
      top: 1.125em;
      left: .1875em;
      width: .75em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
      top: .9375em;
      right: .1875em;
      width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
      -webkit-animation: swal2-toast-animate-success-line-tip .75s;
      animation: swal2-toast-animate-success-line-tip .75s
    }

    .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
      -webkit-animation: swal2-toast-animate-success-line-long .75s;
      animation: swal2-toast-animate-success-line-long .75s
    }

    .swal2-popup.swal2-toast.swal2-show {
      -webkit-animation: swal2-toast-show .5s;
      animation: swal2-toast-show .5s
    }

    .swal2-popup.swal2-toast.swal2-hide {
      -webkit-animation: swal2-toast-hide .1s forwards;
      animation: swal2-toast-hide .1s forwards
    }

    .swal2-container {
      display: flex;
      position: fixed;
      z-index: 1060;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: .625em;
      overflow-x: hidden;
      transition: background-color .1s;
      -webkit-overflow-scrolling: touch
    }

    .swal2-container.swal2-backdrop-show,
    .swal2-container.swal2-noanimation {
      background: rgba(0, 0, 0, .4)
    }

    .swal2-container.swal2-backdrop-hide {
      background: 0 0 !important
    }

    .swal2-container.swal2-top {
      align-items: flex-start
    }

    .swal2-container.swal2-top-left,
    .swal2-container.swal2-top-start {
      align-items: flex-start;
      justify-content: flex-start
    }

    .swal2-container.swal2-top-end,
    .swal2-container.swal2-top-right {
      align-items: flex-start;
      justify-content: flex-end
    }

    .swal2-container.swal2-center {
      align-items: center
    }

    .swal2-container.swal2-center-left,
    .swal2-container.swal2-center-start {
      align-items: center;
      justify-content: flex-start
    }

    .swal2-container.swal2-center-end,
    .swal2-container.swal2-center-right {
      align-items: center;
      justify-content: flex-end
    }

    .swal2-container.swal2-bottom {
      align-items: flex-end
    }

    .swal2-container.swal2-bottom-left,
    .swal2-container.swal2-bottom-start {
      align-items: flex-end;
      justify-content: flex-start
    }

    .swal2-container.swal2-bottom-end,
    .swal2-container.swal2-bottom-right {
      align-items: flex-end;
      justify-content: flex-end
    }

    .swal2-container.swal2-bottom-end>:first-child,
    .swal2-container.swal2-bottom-left>:first-child,
    .swal2-container.swal2-bottom-right>:first-child,
    .swal2-container.swal2-bottom-start>:first-child,
    .swal2-container.swal2-bottom>:first-child {
      margin-top: auto
    }

    .swal2-container.swal2-grow-fullscreen>.swal2-modal {
      display: flex !important;
      flex: 1;
      align-self: stretch;
      justify-content: center
    }

    .swal2-container.swal2-grow-row>.swal2-modal {
      display: flex !important;
      flex: 1;
      align-content: center;
      justify-content: center
    }

    .swal2-container.swal2-grow-column {
      flex: 1;
      flex-direction: column
    }

    .swal2-container.swal2-grow-column.swal2-bottom,
    .swal2-container.swal2-grow-column.swal2-center,
    .swal2-container.swal2-grow-column.swal2-top {
      align-items: center
    }

    .swal2-container.swal2-grow-column.swal2-bottom-left,
    .swal2-container.swal2-grow-column.swal2-bottom-start,
    .swal2-container.swal2-grow-column.swal2-center-left,
    .swal2-container.swal2-grow-column.swal2-center-start,
    .swal2-container.swal2-grow-column.swal2-top-left,
    .swal2-container.swal2-grow-column.swal2-top-start {
      align-items: flex-start
    }

    .swal2-container.swal2-grow-column.swal2-bottom-end,
    .swal2-container.swal2-grow-column.swal2-bottom-right,
    .swal2-container.swal2-grow-column.swal2-center-end,
    .swal2-container.swal2-grow-column.swal2-center-right,
    .swal2-container.swal2-grow-column.swal2-top-end,
    .swal2-container.swal2-grow-column.swal2-top-right {
      align-items: flex-end
    }

    .swal2-container.swal2-grow-column>.swal2-modal {
      display: flex !important;
      flex: 1;
      align-content: center;
      justify-content: center
    }

    .swal2-container.swal2-no-transition {
      transition: none !important
    }

    .swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen)>.swal2-modal {
      margin: auto
    }

    @media all and (-ms-high-contrast:none),
    (-ms-high-contrast:active) {
      .swal2-container .swal2-modal {
        margin: 0 !important
      }
    }

    .swal2-popup {
      display: none;
      position: relative;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      width: 32em;
      max-width: 100%;
      padding: 1.25em;
      border: none;
      border-radius: 5px;
      background: #fff;
      font-family: inherit;
      font-size: 1rem
    }

    .swal2-popup:focus {
      outline: 0
    }

    .swal2-popup.swal2-loading {
      overflow-y: hidden
    }

    .swal2-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1.8em
    }

    .swal2-title {
      position: relative;
      max-width: 100%;
      margin: 0 0 .4em;
      padding: 0;
      color: #595959;
      font-size: 1.875em;
      font-weight: 600;
      text-align: center;
      text-transform: none;
      word-wrap: break-word
    }

    .swal2-actions {
      display: flex;
      z-index: 1;
      box-sizing: border-box;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 1.25em auto 0;
      padding: 0 1.6em
    }

    .swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
      opacity: .4
    }

    .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
      background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
    }

    .swal2-actions:not(.swal2-loading) .swal2-styled:active {
      background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
    }

    .swal2-loader {
      display: none;
      align-items: center;
      justify-content: center;
      width: 2.2em;
      height: 2.2em;
      margin: 0 1.875em;
      -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
      animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
      border-width: .25em;
      border-style: solid;
      border-radius: 100%;
      border-color: #2778c4 transparent #2778c4 transparent
    }

    .swal2-styled {
      margin: .3125em;
      padding: .625em 1.1em;
      box-shadow: none;
      font-weight: 500
    }

    .swal2-styled:not([disabled]) {
      cursor: pointer
    }

    .swal2-styled.swal2-confirm {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #2778c4;
      color: #fff;
      font-size: 1.0625em
    }

    .swal2-styled.swal2-deny {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #d14529;
      color: #fff;
      font-size: 1.0625em
    }

    .swal2-styled.swal2-cancel {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #757575;
      color: #fff;
      font-size: 1.0625em
    }

    .swal2-styled:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
    }

    .swal2-styled::-moz-focus-inner {
      border: 0
    }

    .swal2-footer {
      justify-content: center;
      margin: 1.25em 0 0;
      padding: 1em 0 0;
      border-top: 1px solid #eee;
      color: #545454;
      font-size: 1em
    }

    .swal2-timer-progress-bar-container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: .25em;
      overflow: hidden;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px
    }

    .swal2-timer-progress-bar {
      width: 100%;
      height: .25em;
      background: rgba(0, 0, 0, .2)
    }

    .swal2-image {
      max-width: 100%;
      margin: 1.25em auto
    }

    .swal2-close {
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      align-items: center;
      justify-content: center;
      width: 1.2em;
      height: 1.2em;
      padding: 0;
      overflow: hidden;
      transition: color .1s ease-out;
      border: none;
      border-radius: 5px;
      background: 0 0;
      color: #ccc;
      font-family: serif;
      font-size: 2.5em;
      line-height: 1.2;
      cursor: pointer
    }

    .swal2-close:hover {
      transform: none;
      background: 0 0;
      color: #f27474
    }

    .swal2-close:focus {
      outline: 0;
      box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5)
    }

    .swal2-close::-moz-focus-inner {
      border: 0
    }

    .swal2-content {
      z-index: 1;
      justify-content: center;
      margin: 0;
      padding: 0 1.6em;
      color: #545454;
      font-size: 1.125em;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      word-wrap: break-word
    }

    .swal2-checkbox,
    .swal2-file,
    .swal2-input,
    .swal2-radio,
    .swal2-select,
    .swal2-textarea {
      margin: 1em auto
    }

    .swal2-file,
    .swal2-input,
    .swal2-textarea {
      box-sizing: border-box;
      width: 100%;
      transition: border-color .3s, box-shadow .3s;
      border: 1px solid #d9d9d9;
      border-radius: .1875em;
      background: inherit;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06);
      color: inherit;
      font-size: 1.125em
    }

    .swal2-file.swal2-inputerror,
    .swal2-input.swal2-inputerror,
    .swal2-textarea.swal2-inputerror {
      border-color: #f27474 !important;
      box-shadow: 0 0 2px #f27474 !important
    }

    .swal2-file:focus,
    .swal2-input:focus,
    .swal2-textarea:focus {
      border: 1px solid #b4dbed;
      outline: 0;
      box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
    }

    .swal2-file::-moz-placeholder,
    .swal2-input::-moz-placeholder,
    .swal2-textarea::-moz-placeholder {
      color: #ccc
    }

    .swal2-file:-ms-input-placeholder,
    .swal2-input:-ms-input-placeholder,
    .swal2-textarea:-ms-input-placeholder {
      color: #ccc
    }

    .swal2-file::placeholder,
    .swal2-input::placeholder,
    .swal2-textarea::placeholder {
      color: #ccc
    }

    .swal2-range {
      margin: 1em auto;
      background: #fff
    }

    .swal2-range input {
      width: 80%
    }

    .swal2-range output {
      width: 20%;
      color: inherit;
      font-weight: 600;
      text-align: center
    }

    .swal2-range input,
    .swal2-range output {
      height: 2.625em;
      padding: 0;
      font-size: 1.125em;
      line-height: 2.625em
    }

    .swal2-input {
      height: 2.625em;
      padding: 0 .75em
    }

    .swal2-input[type=number] {
      max-width: 10em
    }

    .swal2-file {
      background: inherit;
      font-size: 1.125em
    }

    .swal2-textarea {
      height: 6.75em;
      padding: .75em
    }

    .swal2-select {
      min-width: 50%;
      max-width: 100%;
      padding: .375em .625em;
      background: inherit;
      color: inherit;
      font-size: 1.125em
    }

    .swal2-checkbox,
    .swal2-radio {
      align-items: center;
      justify-content: center;
      background: #fff;
      color: inherit
    }

    .swal2-checkbox label,
    .swal2-radio label {
      margin: 0 .6em;
      font-size: 1.125em
    }

    .swal2-checkbox input,
    .swal2-radio input {
      margin: 0 .4em
    }

    .swal2-input-label {
      display: flex;
      justify-content: center;
      margin: 1em auto
    }

    .swal2-validation-message {
      display: none;
      align-items: center;
      justify-content: center;
      margin: 0 -2.7em;
      padding: .625em;
      overflow: hidden;
      background: #f0f0f0;
      color: #666;
      font-size: 1em;
      font-weight: 300
    }

    .swal2-validation-message::before {
      content: "!";
      display: inline-block;
      width: 1.5em;
      min-width: 1.5em;
      height: 1.5em;
      margin: 0 .625em;
      border-radius: 50%;
      background-color: #f27474;
      color: #fff;
      font-weight: 600;
      line-height: 1.5em;
      text-align: center
    }

    .swal2-icon {
      position: relative;
      box-sizing: content-box;
      justify-content: center;
      width: 5em;
      height: 5em;
      margin: 1.25em auto 1.875em;
      border: .25em solid transparent;
      border-radius: 50%;
      font-family: inherit;
      line-height: 5em;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .swal2-icon .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 3.75em
    }

    .swal2-icon.swal2-error {
      border-color: #f27474;
      color: #f27474
    }

    .swal2-icon.swal2-error .swal2-x-mark {
      position: relative;
      flex-grow: 1
    }

    .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
      display: block;
      position: absolute;
      top: 2.3125em;
      width: 2.9375em;
      height: .3125em;
      border-radius: .125em;
      background-color: #f27474
    }

    .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
      left: 1.0625em;
      transform: rotate(45deg)
    }

    .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
      right: 1em;
      transform: rotate(-45deg)
    }

    .swal2-icon.swal2-error.swal2-icon-show {
      -webkit-animation: swal2-animate-error-icon .5s;
      animation: swal2-animate-error-icon .5s
    }

    .swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark {
      -webkit-animation: swal2-animate-error-x-mark .5s;
      animation: swal2-animate-error-x-mark .5s
    }

    .swal2-icon.swal2-warning {
      border-color: #facea8;
      color: #f8bb86
    }

    .swal2-icon.swal2-info {
      border-color: #9de0f6;
      color: #3fc3ee
    }

    .swal2-icon.swal2-question {
      border-color: #c9dae1;
      color: #87adbd
    }

    .swal2-icon.swal2-success {
      border-color: #a5dc86;
      color: #a5dc86
    }

    .swal2-icon.swal2-success [class^=swal2-success-circular-line] {
      position: absolute;
      width: 3.75em;
      height: 7.5em;
      transform: rotate(45deg);
      border-radius: 50%
    }

    .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
      top: -.4375em;
      left: -2.0635em;
      transform: rotate(-45deg);
      transform-origin: 3.75em 3.75em;
      border-radius: 7.5em 0 0 7.5em
    }

    .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
      top: -.6875em;
      left: 1.875em;
      transform: rotate(-45deg);
      transform-origin: 0 3.75em;
      border-radius: 0 7.5em 7.5em 0
    }

    .swal2-icon.swal2-success .swal2-success-ring {
      position: absolute;
      z-index: 2;
      top: -.25em;
      left: -.25em;
      box-sizing: content-box;
      width: 100%;
      height: 100%;
      border: .25em solid rgba(165, 220, 134, .3);
      border-radius: 50%
    }

    .swal2-icon.swal2-success .swal2-success-fix {
      position: absolute;
      z-index: 1;
      top: .5em;
      left: 1.625em;
      width: .4375em;
      height: 5.625em;
      transform: rotate(-45deg)
    }

    .swal2-icon.swal2-success [class^=swal2-success-line] {
      display: block;
      position: absolute;
      z-index: 2;
      height: .3125em;
      border-radius: .125em;
      background-color: #a5dc86
    }

    .swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
      top: 2.875em;
      left: .8125em;
      width: 1.5625em;
      transform: rotate(45deg)
    }

    .swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
      top: 2.375em;
      right: .5em;
      width: 2.9375em;
      transform: rotate(-45deg)
    }

    .swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip {
      -webkit-animation: swal2-animate-success-line-tip .75s;
      animation: swal2-animate-success-line-tip .75s
    }

    .swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long {
      -webkit-animation: swal2-animate-success-line-long .75s;
      animation: swal2-animate-success-line-long .75s
    }

    .swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
      -webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
      animation: swal2-rotate-success-circular-line 4.25s ease-in
    }

    .swal2-progress-steps {
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      margin: 0 0 1.25em;
      padding: 0;
      background: inherit;
      font-weight: 600
    }

    .swal2-progress-steps li {
      display: inline-block;
      position: relative
    }

    .swal2-progress-steps .swal2-progress-step {
      z-index: 20;
      flex-shrink: 0;
      width: 2em;
      height: 2em;
      border-radius: 2em;
      background: #2778c4;
      color: #fff;
      line-height: 2em;
      text-align: center
    }

    .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
      background: #2778c4
    }

    .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
      background: #add8e6;
      color: #fff
    }

    .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
      background: #add8e6
    }

    .swal2-progress-steps .swal2-progress-step-line {
      z-index: 10;
      flex-shrink: 0;
      width: 2.5em;
      height: .4em;
      margin: 0 -1px;
      background: #2778c4
    }

    [class^=swal2] {
      -webkit-tap-highlight-color: transparent
    }

    .swal2-show {
      -webkit-animation: swal2-show .3s;
      animation: swal2-show .3s
    }

    .swal2-hide {
      -webkit-animation: swal2-hide .15s forwards;
      animation: swal2-hide .15s forwards
    }

    .swal2-noanimation {
      transition: none
    }

    .swal2-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll
    }

    .swal2-rtl .swal2-close {
      right: auto;
      left: 0
    }

    .swal2-rtl .swal2-timer-progress-bar {
      right: 0;
      left: auto
    }

    @supports (-ms-accelerator:true) {
      .swal2-range input {
        width: 100% !important
      }

      .swal2-range output {
        display: none
      }
    }

    @media all and (-ms-high-contrast:none),
    (-ms-high-contrast:active) {
      .swal2-range input {
        width: 100% !important
      }

      .swal2-range output {
        display: none
      }
    }

    @-webkit-keyframes swal2-toast-show {
      0% {
        transform: translateY(-.625em) rotateZ(2deg)
      }

      33% {
        transform: translateY(0) rotateZ(-2deg)
      }

      66% {
        transform: translateY(.3125em) rotateZ(2deg)
      }

      100% {
        transform: translateY(0) rotateZ(0)
      }
    }

    @keyframes swal2-toast-show {
      0% {
        transform: translateY(-.625em) rotateZ(2deg)
      }

      33% {
        transform: translateY(0) rotateZ(-2deg)
      }

      66% {
        transform: translateY(.3125em) rotateZ(2deg)
      }

      100% {
        transform: translateY(0) rotateZ(0)
      }
    }

    @-webkit-keyframes swal2-toast-hide {
      100% {
        transform: rotateZ(1deg);
        opacity: 0
      }
    }

    @keyframes swal2-toast-hide {
      100% {
        transform: rotateZ(1deg);
        opacity: 0
      }
    }

    @-webkit-keyframes swal2-toast-animate-success-line-tip {
      0% {
        top: .5625em;
        left: .0625em;
        width: 0
      }

      54% {
        top: .125em;
        left: .125em;
        width: 0
      }

      70% {
        top: .625em;
        left: -.25em;
        width: 1.625em
      }

      84% {
        top: 1.0625em;
        left: .75em;
        width: .5em
      }

      100% {
        top: 1.125em;
        left: .1875em;
        width: .75em
      }
    }

    @keyframes swal2-toast-animate-success-line-tip {
      0% {
        top: .5625em;
        left: .0625em;
        width: 0
      }

      54% {
        top: .125em;
        left: .125em;
        width: 0
      }

      70% {
        top: .625em;
        left: -.25em;
        width: 1.625em
      }

      84% {
        top: 1.0625em;
        left: .75em;
        width: .5em
      }

      100% {
        top: 1.125em;
        left: .1875em;
        width: .75em
      }
    }

    @-webkit-keyframes swal2-toast-animate-success-line-long {
      0% {
        top: 1.625em;
        right: 1.375em;
        width: 0
      }

      65% {
        top: 1.25em;
        right: .9375em;
        width: 0
      }

      84% {
        top: .9375em;
        right: 0;
        width: 1.125em
      }

      100% {
        top: .9375em;
        right: .1875em;
        width: 1.375em
      }
    }

    @keyframes swal2-toast-animate-success-line-long {
      0% {
        top: 1.625em;
        right: 1.375em;
        width: 0
      }

      65% {
        top: 1.25em;
        right: .9375em;
        width: 0
      }

      84% {
        top: .9375em;
        right: 0;
        width: 1.125em
      }

      100% {
        top: .9375em;
        right: .1875em;
        width: 1.375em
      }
    }

    @-webkit-keyframes swal2-show {
      0% {
        transform: scale(.7)
      }

      45% {
        transform: scale(1.05)
      }

      80% {
        transform: scale(.95)
      }

      100% {
        transform: scale(1)
      }
    }

    @keyframes swal2-show {
      0% {
        transform: scale(.7)
      }

      45% {
        transform: scale(1.05)
      }

      80% {
        transform: scale(.95)
      }

      100% {
        transform: scale(1)
      }
    }

    @-webkit-keyframes swal2-hide {
      0% {
        transform: scale(1);
        opacity: 1
      }

      100% {
        transform: scale(.5);
        opacity: 0
      }
    }

    @keyframes swal2-hide {
      0% {
        transform: scale(1);
        opacity: 1
      }

      100% {
        transform: scale(.5);
        opacity: 0
      }
    }

    @-webkit-keyframes swal2-animate-success-line-tip {
      0% {
        top: 1.1875em;
        left: .0625em;
        width: 0
      }

      54% {
        top: 1.0625em;
        left: .125em;
        width: 0
      }

      70% {
        top: 2.1875em;
        left: -.375em;
        width: 3.125em
      }

      84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em
      }

      100% {
        top: 2.8125em;
        left: .8125em;
        width: 1.5625em
      }
    }

    @keyframes swal2-animate-success-line-tip {
      0% {
        top: 1.1875em;
        left: .0625em;
        width: 0
      }

      54% {
        top: 1.0625em;
        left: .125em;
        width: 0
      }

      70% {
        top: 2.1875em;
        left: -.375em;
        width: 3.125em
      }

      84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em
      }

      100% {
        top: 2.8125em;
        left: .8125em;
        width: 1.5625em
      }
    }

    @-webkit-keyframes swal2-animate-success-line-long {
      0% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      65% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em
      }

      100% {
        top: 2.375em;
        right: .5em;
        width: 2.9375em
      }
    }

    @keyframes swal2-animate-success-line-long {
      0% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      65% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em
      }

      100% {
        top: 2.375em;
        right: .5em;
        width: 2.9375em
      }
    }

    @-webkit-keyframes swal2-rotate-success-circular-line {
      0% {
        transform: rotate(-45deg)
      }

      5% {
        transform: rotate(-45deg)
      }

      12% {
        transform: rotate(-405deg)
      }

      100% {
        transform: rotate(-405deg)
      }
    }

    @keyframes swal2-rotate-success-circular-line {
      0% {
        transform: rotate(-45deg)
      }

      5% {
        transform: rotate(-45deg)
      }

      12% {
        transform: rotate(-405deg)
      }

      100% {
        transform: rotate(-405deg)
      }
    }

    @-webkit-keyframes swal2-animate-error-x-mark {
      0% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
      }

      50% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
      }

      80% {
        margin-top: -.375em;
        transform: scale(1.15)
      }

      100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1
      }
    }

    @keyframes swal2-animate-error-x-mark {
      0% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
      }

      50% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
      }

      80% {
        margin-top: -.375em;
        transform: scale(1.15)
      }

      100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1
      }
    }

    @-webkit-keyframes swal2-animate-error-icon {
      0% {
        transform: rotateX(100deg);
        opacity: 0
      }

      100% {
        transform: rotateX(0);
        opacity: 1
      }
    }

    @keyframes swal2-animate-error-icon {
      0% {
        transform: rotateX(100deg);
        opacity: 0
      }

      100% {
        transform: rotateX(0);
        opacity: 1
      }
    }

    @-webkit-keyframes swal2-rotate-loading {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes swal2-rotate-loading {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
      overflow: hidden
    }

    body.swal2-height-auto {
      height: auto !important
    }

    body.swal2-no-backdrop .swal2-container {
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      max-width: calc(100% - .625em * 2);
      background-color: transparent !important
    }

    body.swal2-no-backdrop .swal2-container>.swal2-modal {
      box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    }

    body.swal2-no-backdrop .swal2-container.swal2-top {
      top: 0;
      left: 50%;
      transform: translateX(-50%)
    }

    body.swal2-no-backdrop .swal2-container.swal2-top-left,
    body.swal2-no-backdrop .swal2-container.swal2-top-start {
      top: 0;
      left: 0
    }

    body.swal2-no-backdrop .swal2-container.swal2-top-end,
    body.swal2-no-backdrop .swal2-container.swal2-top-right {
      top: 0;
      right: 0
    }

    body.swal2-no-backdrop .swal2-container.swal2-center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    body.swal2-no-backdrop .swal2-container.swal2-center-left,
    body.swal2-no-backdrop .swal2-container.swal2-center-start {
      top: 50%;
      left: 0;
      transform: translateY(-50%)
    }

    body.swal2-no-backdrop .swal2-container.swal2-center-end,
    body.swal2-no-backdrop .swal2-container.swal2-center-right {
      top: 50%;
      right: 0;
      transform: translateY(-50%)
    }

    body.swal2-no-backdrop .swal2-container.swal2-bottom {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%)
    }

    body.swal2-no-backdrop .swal2-container.swal2-bottom-left,
    body.swal2-no-backdrop .swal2-container.swal2-bottom-start {
      bottom: 0;
      left: 0
    }

    body.swal2-no-backdrop .swal2-container.swal2-bottom-end,
    body.swal2-no-backdrop .swal2-container.swal2-bottom-right {
      right: 0;
      bottom: 0
    }

    @media print {
      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important
      }

      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
        display: none
      }

      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
        position: static !important
      }
    }

    body.swal2-toast-shown .swal2-container {
      background-color: transparent
    }

    body.swal2-toast-shown .swal2-container.swal2-top {
      top: 0;
      right: auto;
      bottom: auto;
      left: 50%;
      transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-top-end,
    body.swal2-toast-shown .swal2-container.swal2-top-right {
      top: 0;
      right: 0;
      bottom: auto;
      left: auto
    }

    body.swal2-toast-shown .swal2-container.swal2-top-left,
    body.swal2-toast-shown .swal2-container.swal2-top-start {
      top: 0;
      right: auto;
      bottom: auto;
      left: 0
    }

    body.swal2-toast-shown .swal2-container.swal2-center-left,
    body.swal2-toast-shown .swal2-container.swal2-center-start {
      top: 50%;
      right: auto;
      bottom: auto;
      left: 0;
      transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center {
      top: 50%;
      right: auto;
      bottom: auto;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center-end,
    body.swal2-toast-shown .swal2-container.swal2-center-right {
      top: 50%;
      right: 0;
      bottom: auto;
      left: auto;
      transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-left,
    body.swal2-toast-shown .swal2-container.swal2-bottom-start {
      top: auto;
      right: auto;
      bottom: 0;
      left: 0
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom {
      top: auto;
      right: auto;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-end,
    body.swal2-toast-shown .swal2-container.swal2-bottom-right {
      top: auto;
      right: 0;
      bottom: 0;
      left: auto
    }

    body.swal2-toast-column .swal2-toast {
      flex-direction: column;
      align-items: stretch
    }

    body.swal2-toast-column .swal2-toast .swal2-actions {
      flex: 1;
      align-self: stretch;
      height: 2.2em;
      margin-top: .3125em
    }

    body.swal2-toast-column .swal2-toast .swal2-loading {
      justify-content: center
    }

    body.swal2-toast-column .swal2-toast .swal2-input {
      height: 2em;
      margin: .3125em auto;
      font-size: 1em
    }

    body.swal2-toast-column .swal2-toast .swal2-validation-message {
      font-size: 1em
    }

    .followers-number {
      font-size: 5rem;
    }



    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;


    }





    .tucktools-parent {
      overflow-y: auto;
      overflow-x: hidden;
      background: #fff
    }

    .router-outlet[_ngcontent-ygs-c64] {
      margin: 0 0 10vh;
      display: flex;
      justify-content: flex-start
    }

    .app-sidebar-wrapper-left[_ngcontent-ygs-c64] a[_ngcontent-ygs-c64] {
      color: #1d1d1d
    }

    @media (min-width:900px) {
      .router-wrapper[_ngcontent-ygs-c64] {
        margin: 65px 0 0;
        width: 100%
      }

      .app-sidebar-wrapper[_ngcontent-ygs-c64] {
        margin-right: 3vw
      }

      .app-sidebar-wrapper-left[_ngcontent-ygs-c64] {
        position: fixed;
        float: left;
        top: 65px;
        width: 20vw;
        background-color: #fff;
        height: 100%;
        box-shadow: 0 1px 4px #adadad
      }
    }

    @media (max-width:1024px) {
      .sidebar-wrapper[_ngcontent-ygs-c64] {
        margin-right: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
      }
    }

    @media (max-width:900px) {
      .router-outlet[_ngcontent-ygs-c64] {
        flex-wrap: wrap;
        margin: 55px 0 0
      }

      .footer-wrapper[_ngcontent-ygs-c64] {
        margin-left: 0 !important
      }

      .router-wrapper[_ngcontent-ygs-c64] {
        margin: 0;
        width: 100%
      }

      .app-sidebar-wrapper-left[_ngcontent-ygs-c64] {
        display: none
      }

      .app-sidebar-wrapper[_ngcontent-ygs-c64] {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%
      }
    }

    @media (max-width:700px) {
      .router-wrapper[_ngcontent-ygs-c64] {
        width: 100%
      }
    }

    .margin-left-20vw[_ngcontent-ygs-c64] {
      margin-left: 20vw
    }

    .followers-number {
      font-size: 5rem;
    }

    @media(max-width: 840px) {
      .followers-number {
        font-size: 2.1rem;
      }


    }

    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;
    }




    /*
    Set the color of the icon
  */




    .followers-number {
      font-size: 5rem;
    }

    @media(max-width: 840px) {
      .followers-number {
        font-size: 2.1rem;
      }


    }

    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;

    }



    /*
    Set the color of the icon
  */




    .navbar[_ngcontent-ygs-c61] {
      position: fixed;
      width: 100vw;
      height: 65px;
      z-index: 10;
      background-color: #fff;
      padding: .1rem 1.5rem;
      box-shadow: 0 1px 5px #a5a5a5
    }

    .navbar[_ngcontent-ygs-c61] .navbar-brand[_ngcontent-ygs-c61] {
      padding: 0 !important
    }

    .navbar[_ngcontent-ygs-c61] .navbar-brand[_ngcontent-ygs-c61] img[_ngcontent-ygs-c61] {
      height: 39px;
      width: auto
    }

    .free-btn[_ngcontent-ygs-c61] {
      border: none;
      background: #e35050;
      color: #fff;
      box-shadow: 0 0 10px #c5c5c5;
      border-radius: 5px;
      padding: 4px 10px;
      font-size: 15px
    }

    #navbarSupportedContent[_ngcontent-ygs-c61] {
      display: flex
    }

    .navbar-collapse[_ngcontent-ygs-c61] {
      justify-content: flex-end
    }

    a[_ngcontent-ygs-c61] {
      color: #4183c4;
      text-decoration: none
    }

    a[_ngcontent-ygs-c61]:hover {
      color: #7ba9d6
    }

    .overlay[_ngcontent-ygs-c61] {
      position: fixed;
      top: 0;
      display: flex;
      right: 0 !important;
      left: inherit;
      width: 40%;
      height: 100%;
      background: rgba(0, 0, 0, .8);
      justify-content: center;
      align-items: center;
      transition: .5s ease-in;
      z-index: 8
    }

    .active-drawer[_ngcontent-ygs-c61] {
      transition: .5s ease-in;
      margin-right: 0 !important
    }

    .drawer[_ngcontent-ygs-c61] {
      margin-right: -105vw;
      transition: .5s ease-in;
      box-shadow: 0 0 10px grey !important;
      background: #fff !important
    }

    .inner-drawer[_ngcontent-ygs-c61] {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 90%;
      width: 100%;
      margin-top: 60px;
      padding: 40px 20px
    }

    .inner-drawer[_ngcontent-ygs-c61] ul[_ngcontent-ygs-c61] {
      list-style: none
    }

    .inner-drawer[_ngcontent-ygs-c61] ul[_ngcontent-ygs-c61] li[_ngcontent-ygs-c61] {
      margin: 10px;
      font-size: 1rem
    }

    .inner-drawer[_ngcontent-ygs-c61] .parent[_ngcontent-ygs-c61] {
      margin: 15px;
      display: flex;
      cursor: pointer;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-start
    }

    .inner-drawer[_ngcontent-ygs-c61] .parent[_ngcontent-ygs-c61] .child[_ngcontent-ygs-c61] {
      width: 100%;
      margin-left: 60px
    }

    .inner-drawer[_ngcontent-ygs-c61] .parent[_ngcontent-ygs-c61] h4[_ngcontent-ygs-c61] {
      font-size: 18px;
      font-weight: 400
    }

    .inner-drawer[_ngcontent-ygs-c61] .parent[_ngcontent-ygs-c61] i[_ngcontent-ygs-c61] {
      margin-left: 20px;
      font-size: 20px
    }

    .inner-drawer[_ngcontent-ygs-c61] .parent[_ngcontent-ygs-c61] img[_ngcontent-ygs-c61] {
      height: 25px;
      width: auto;
      margin-right: 15px
    }

    .inner-drawer[_ngcontent-ygs-c61] .parent[_ngcontent-ygs-c61] .sublinks[_ngcontent-ygs-c61] {
      text-decoration: none;
      color: #4c4c4c
    }

    @media (max-width:900px) {
      .navbar[_ngcontent-ygs-c61] {
        height: 55px
      }

      .overlay[_ngcontent-ygs-c61] {
        position: fixed;
        top: 0;
        display: flex;
        right: 0 !important;
        left: inherit;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        justify-content: center;
        align-items: center;
        transition: .5s ease-in;
        z-index: 8
      }

      .inner-drawer[_ngcontent-ygs-c61] {
        padding: 20px 10px !important
      }
    }

    .navbar-nav[_ngcontent-ygs-c61] {
      justify-content: center
    }

    .followers-number {
      font-size: 5rem;
    }

    @media(max-width: 840px) {
      .followers-number {
        font-size: 2.1rem;
      }


    }

    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;


    }




    /*
    Set the color of the icon
  */




    .review-wrap[_ngcontent-ygs-c62] {
      box-shadow: 0 0 5px #afafaf;
      max-width: 820px;
      margin: 4rem auto !important
    }

    .review-wrap[_ngcontent-ygs-c62] img[_ngcontent-ygs-c62] {
      height: 50px;
      width: auto;
      cursor: pointer
    }

    label[_ngcontent-ygs-c62] {
      margin-bottom: .2rem;
      font-size: .85rem;
      color: #3c4145;
      text-align: left;
      display: block
    }

    .myWrap[_ngcontent-ygs-c62] {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center
    }

    @media (max-width:600px) {
      .review-wrap[_ngcontent-ygs-c62] {
        margin: 1rem !important;
        padding: 2rem 1rem !important
      }

      .review-wrap[_ngcontent-ygs-c62] .myWrap[_ngcontent-ygs-c62] {
        margin-top: 20px !important
      }
    }

    .followers-number {
      font-size: 5rem;
    }

    @media(max-width: 840px) {
      .followers-number {
        font-size: 2.1rem;
      }


    }

    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;


    }




    /*
    Set the color of the icon
  */




    .site-footer[_ngcontent-ygs-c63] {
      background-color: #efefef;
      padding: 45px 0 20px;
      font-size: 14px;
      cursor: default;
      line-height: 18px;
      color: #444
    }

    .site-footer[_ngcontent-ygs-c63] ul[_ngcontent-ygs-c63] {
      padding-left: 0
    }

    .site-footer[_ngcontent-ygs-c63] ul[_ngcontent-ygs-c63] li[_ngcontent-ygs-c63] {
      line-height: 20px;
      margin-bottom: 5px;
      list-style-type: none
    }

    .site-footer[_ngcontent-ygs-c63] hr[_ngcontent-ygs-c63] {
      border-top-color: #444;
      opacity: .5
    }

    .site-footer[_ngcontent-ygs-c63] hr.small[_ngcontent-ygs-c63] {
      margin: 20px 0
    }

    .site-footer[_ngcontent-ygs-c63] h6[_ngcontent-ygs-c63] {
      color: #000;
      font-size: 18px;
      margin-top: 5px;
      font-weight: 400
    }

    .site-footer[_ngcontent-ygs-c63] a[_ngcontent-ygs-c63] {
      color: #444
    }

    .site-footer[_ngcontent-ygs-c63] a[_ngcontent-ygs-c63]:hover {
      transform: scale(.95);
      text-decoration: none
    }

    h1[_ngcontent-ygs-c63] {
      margin-bottom: 0;
      font-size: 55px;
      line-height: 1
    }

    h2[_ngcontent-ygs-c63] {
      font-family: Montserrat, sans-serif;
      margin-bottom: 45px;
      font-size: 12px;
      text-transform: uppercase
    }

    footer[_ngcontent-ygs-c63] {
      margin: 75px 0 0
    }

    a[_ngcontent-ygs-c63] {
      color: #444;
      text-decoration: none
    }

    .bottom[_ngcontent-ygs-c63] {
      width: 100vw;
      position: relative
    }

    .bottom[_ngcontent-ygs-c63] ul[_ngcontent-ygs-c63] {
      text-align: center
    }

    .social[_ngcontent-ygs-c63] {
      display: inline-block;
      font-size: 20px;
      margin: 0 15px
    }

    .copyright-text[_ngcontent-ygs-c63] a[_ngcontent-ygs-c63]:hover,
    .social[_ngcontent-ygs-c63] a[_ngcontent-ygs-c63],
    li[_ngcontent-ygs-c63] a[_ngcontent-ygs-c63]:hover {
      color: #444
    }

    .followers-number {
      font-size: 5rem;
    }

    @media(max-width: 840px) {
      .followers-number {
        font-size: 2.1rem;
      }


    }

    .search-div {
      justify-content: center;
    }

    .followers {
      margin-top: 0;
    }

    .yt-card-header {
      display: flex;
      justify-content: center;


    }





    /*
    Set the color of the icon
  */




    .rank-wrapper[_ngcontent-ygs-c35] .rank-card[_ngcontent-ygs-c35] {
      margin: 1rem;
      min-width: 270px;
      max-width: 100%;
      display: flex;
      box-shadow: 0 1px 5px #b3b3b3;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 10px;
      position: relative
    }

    .rank-wrapper[_ngcontent-ygs-c35] .rank-card[_ngcontent-ygs-c35] .rank-text[_ngcontent-ygs-c35] {
      font-size: 3.5rem;
      font-weight: 600;
      color: #01ca01
    }

    .rank-wrapper[_ngcontent-ygs-c35] .rank-card[_ngcontent-ygs-c35] img[_ngcontent-ygs-c35] {
      height: 70px;
      width: auto;
      border-radius: 100%
    }

    .rank-wrapper[_ngcontent-ygs-c35] .rank-card[_ngcontent-ygs-c35] svg[_ngcontent-ygs-c35] {
      position: absolute;
      height: 50px;
      width: auto;
      right: 0;
      top: 0;
      padding: .5rem
    }

    .gradient-container[_ngcontent-ygs-c35] {
      padding: 0;
      max-width: 100%;
      background-image: linear-gradient(0deg, #537895 0, #185392)
    }

    .search-div[_ngcontent-ygs-c35] {
      height: 10vh;
      width: 100%;
      margin: 0;
      background-color: rgba(0, 0, 0, .2);
      text-align: end;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .search-div[_ngcontent-ygs-c35] svg[_ngcontent-ygs-c35] {
      height: 17px;
      width: auto
    }

    .search-button[_ngcontent-ygs-c35] {
      height: 30px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 5px 10px
    }

    .search-button[_ngcontent-ygs-c35]:focus {
      outline: none
    }

    .search-button[_ngcontent-ygs-c35]:active {
      transform: scale(.9)
    }

    .fa-search[_ngcontent-ygs-c35],
    .input[_ngcontent-ygs-c35] {
      color: #fff
    }

    .input[_ngcontent-ygs-c35] {
      background-color: initial;
      letter-spacing: 1px;
      border: none
    }

    .input[_ngcontent-ygs-c35]:focus {
      outline: none
    }

    .input[_ngcontent-ygs-c35]::-moz-placeholder {
      color: ivory
    }

    .input[_ngcontent-ygs-c35]::placeholder {
      color: ivory
    }

    .profile[_ngcontent-ygs-c35] {
      min-height: 550px;
      display: block
    }

    .profile-pic[_ngcontent-ygs-c35] {
      height: 150px;
      width: 150px;
      margin-top: 4vh;
      border-radius: 50%;
      border: none;
      transition: .4s ease-out;
      box-shadow: 0 4px 28px #3c3c3c
    }

    .profile-pic[_ngcontent-ygs-c35]:hover {
      transform: rotate(1turn);
      transition: .5s ease-in
    }

    .profile-text[_ngcontent-ygs-c35] {
      color: #fff
    }

    .stats[_ngcontent-ygs-c35] {
      margin: 0 auto;
      max-width: 70vw
    }

    .followers[_ngcontent-ygs-c35] {
      height: 272px;
      margin-top: -150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -8px -8px 18px 0 hsla(0, 0%, 100%, .15);
      padding: 2rem
    }

    .follow-text[_ngcontent-ygs-c35] {
      color: #777;
      font-size: 1rem;
      letter-spacing: 3px
    }

    .followers-number[_ngcontent-ygs-c35] {
      font-size: 7em;
      color: #212121;
      font-weight: 600
    }

    .other[_ngcontent-ygs-c35] {
      margin: 5vh 0;
      font-size: 1em;
      color: #777;
      height: 200px;
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      padding: 80px;
      text-align: center;
      letter-spacing: 2px;
      align-items: center;
      justify-content: space-around;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -8px -8px 18px 0 hsla(0, 0%, 100%, .15)
    }

    .block[_ngcontent-ygs-c35] {
      display: block
    }

    .num[_ngcontent-ygs-c35] {
      font-size: 36px;
      color: #4a4a4a;
      font-weight: 600
    }

    @media (min-height:1100px) {
      .profile[_ngcontent-ygs-c35] {
        height: 45vh
      }
    }

    @media (max-width:840px) {
      .other[_ngcontent-ygs-c35] {
        justify-content: space-evenly;
        padding: 0
      }

      .followers-number[_ngcontent-ygs-c35] {
        font-size: 2.8rem
      }

      .stats[_ngcontent-ygs-c35] {
        max-width: 90vw
      }

      .followers[_ngcontent-ygs-c35] {
        height: 200px
      }

      .others[_ngcontent-ygs-c35] {
        height: 175px
      }
    }

    .ig-bio-wrapper[_ngcontent-ygs-c35] {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    @media (max-width:900px) {
      .main-wrapper[_ngcontent-ygs-c35] {
        margin-left: 0 !important
      }
    }

    .related-profiles[_ngcontent-ygs-c35] {
      margin-top: 5vh !important;
      border-radius: 5px;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -6px -6px 18px 0 rgba(0, 0, 0, .1)
    }

    .related-profiles[_ngcontent-ygs-c35] h5[_ngcontent-ygs-c35] {
      letter-spacing: 1px;
      font-size: .9em;
      font-weight: 900;
      font-stretch: 50%;
      padding: 10px 20px;
      margin-bottom: 0
    }

    .related-profiles[_ngcontent-ygs-c35] hr[_ngcontent-ygs-c35] {
      margin: 0
    }

    .related-profiles[_ngcontent-ygs-c35] .profiles[_ngcontent-ygs-c35] {
      padding: 2vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start
    }

    .profile-card[_ngcontent-ygs-c35] img[_ngcontent-ygs-c35] {
      width: auto
    }

    .promoted-profiles[_ngcontent-ygs-c35] {
      margin-top: 10vh !important;
      border-radius: 5px;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -6px -6px 18px 0 rgba(0, 0, 0, .1)
    }

    .promoted-profiles[_ngcontent-ygs-c35] h5[_ngcontent-ygs-c35] {
      letter-spacing: 1px;
      font-size: .9em;
      font-weight: 900;
      font-stretch: 50%;
      padding: 10px 20px;
      margin-bottom: 0
    }

    .promoted-profiles[_ngcontent-ygs-c35] hr[_ngcontent-ygs-c35] {
      margin: 0
    }

    .promoted-profiles[_ngcontent-ygs-c35] .profiles[_ngcontent-ygs-c35] {
      padding: 2vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start
    }

    .profile-card[_ngcontent-ygs-c35] {
      width: 200px;
      margin: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-start
    }

    .profile-card[_ngcontent-ygs-c35] div[_ngcontent-ygs-c35] {
      padding: 10px;
      font-size: .8em
    }

    .profile-card[_ngcontent-ygs-c35] img[_ngcontent-ygs-c35] {
      height: 75px;
      width: 75px;
      border-radius: 100%
    }

    .promote-button[_ngcontent-ygs-c35] {
      text-align: center
    }

    .promote-button[_ngcontent-ygs-c35],
    .share-section[_ngcontent-ygs-c35] {
      margin-top: 10vh !important;
      border-radius: 5px;
      box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, .2), -6px -6px 18px 0 rgba(0, 0, 0, .1)
    }

    .share-section[_ngcontent-ygs-c35] {
      text-align: left
    }

    .share-section[_ngcontent-ygs-c35] .row[_ngcontent-ygs-c35] {
      padding: 40px
    }

    .share-section[_ngcontent-ygs-c35] .row[_ngcontent-ygs-c35] .heading-left[_ngcontent-ygs-c35] {
      margin-left: 11px
    }

    .share-section[_ngcontent-ygs-c35] .social-share[_ngcontent-ygs-c35] button[_ngcontent-ygs-c35] {
      width: 100%;
      border-radius: 30px;
      padding: 5px 10px;
      font-size: 15px;
      letter-spacing: .5px
    }

    .share-section[_ngcontent-ygs-c35] .social-share[_ngcontent-ygs-c35] .facebook[_ngcontent-ygs-c35] {
      background: #3b5998 !important;
      color: #fff
    }

    .share-section[_ngcontent-ygs-c35] .social-share[_ngcontent-ygs-c35] .instagram[_ngcontent-ygs-c35] {
      background: #d9317a !important;
      color: #fff
    }

    .share-section[_ngcontent-ygs-c35] .social-share[_ngcontent-ygs-c35] i[_ngcontent-ygs-c35] {
      font-size: 1.3rem
    }

    .profiles {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .profile-card {
      text-align: center;
    }

    .profile-card img {
      height: 170px;
      width: auto;
      border-radius: 50%;
      margin: 20px;
    }
