body {
    background-color: #fff;
}

.card {
    border: none;
    box-shadow: 1px 1px 9px #444141;
    border-radius: 12px;
}


/* ==========card header====== */

.FirstCardHeaderBgColor {
    /* background-color: #7d2aeB;; */
    background-color: #5D26C1;
}

.cardHeader {
    height: 6rem;
    position: relative;
    border-top-left-radius: 12px;
}

.socialMediaIcon {
    padding: 12px 12px;
}

.iconColor {
    color: #ffffff;
}


/* ======img css======== */

.imageDiv {
    /* height: 6rem;
  width: 6rem;
  margin: -61px auto auto;
  position: relative;
  border: 5px solid #ffffff;
  border-radius: 51px; */
    height: 140px;
    width: 140px;
    border-radius: 50%;
    position: relative;
    margin: -71px auto auto;
    padding: 3px;
    background: #7d2aeB;
    outline: 1px solid white;
}

.image {
    border-radius: 900px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}


/* ======img css======== */


/* ==================footer===== */

.listItem {
    list-style-type: none;
}

.footerIcons {
    text-decoration: none;
    text-decoration: none;
    height: 24px;
    width: 24px;
    /* border: 1px solid black; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


/*==============footer===== */

.media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media-icons i {
    color: #ffffff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.media-icons i:hover {
    opacity: 1;
}

.name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name {
    font-size: 20px;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
    margin-left: 76px;
}

.rating i {
    font-size: 18px;
    /* margin: 0 2px; */
    /* color: #7d2ae8; */
    color: #e60000;
    text-align: center;
}

.button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-bottom: 15px;
}

.button button {
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}