
/* amit adding css start */

.wizl{
  margin-left: -110px;
  width: 74px;
  height: 25px;
  margin-bottom: 3px;
  
}

.pbt{
  padding: 2px 10px;
}

.amits{
  font-size: 28px;
}

.world{
  
  font-size: 30px;
  color: #fff1d7;
  font-weight: 700;
  height: 40px;
  margin-top: 85px;
  font-family: 'Libre Baskerville', serif;
}


.carousel {
  background: #FAFAFA;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.bitco{
  color: #d7eaf2;
  font-size: 16px;
    font-weight: 500;
}

.vol{
  font-size: 12px;
  color: #d7eaf2;
}
.vol1{
  font-size: 12px;
  color: #334d4d;
}

/* login start here  */

.user_card {
  height: 360px;
  width: 400px;
  margin-top: auto;
  margin-bottom: auto;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.login_name_wrapper {
    /* height: 12%!important; */
    /* min-height: 200px; */
    margin-bottom: auto;
    margin-top: auto;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
}
.login_logo_container {
  position: absolute;
  height: 90px;
  width: 90px;
  top: -55px;
  border-radius: 50%;
  background: #233588;
  padding: 10px;
  text-align: center;
}
.login_logo {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form_container {
  margin-top: 100px;
}
.login_btn {
  width: 100%;
  background: #233588 !important;
  color: white !important;
}
.login_btn:hover {
  background: #2c44b0!important;
}

.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: #233588 !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user, .input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #233588 !important;
}
.input-group-text {
  height: 38px;
}

/* login end here  */

/* amit adding css end  */




.topnav a:hover {
    
    color: white;
}

/* Navigation Bar */

/* .fa{
  padding-top: 21px;
  font-size: 30px;
} */

/* Remove dark-nav class from nav tag to see the light version  */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  font-family: arial;
}
header {
  height: 100vh;
}
.container:after, .container:before {
  content: "";
  display: block;
  clear: both;
}

/* Start navbar */
.nav {
  background: #000;
  
  min-height: 50px;
  height: auto;
}
.nav .nav-heading {float: left}

.nav .nav-heading .toggle-nav {
  padding: 2px 10px;
  border-radius: 5px;
  border: none;
  display: none;
  background-color: transparent;
}
.nav .nav-heading > a {
  text-decoration: none;
  color: #000;
  line-height: 60px;
  font-weight: 400;
  font-size: 19px;
}

/* Start menu */
.nav .menu {
  float: right;
}
.nav .menu:after {
  content: "";
  clear: both;
  display: block;
}
.nav .list {
  float: right;
  margin: 0;
}
.nav .list > li {
  float: left;
  list-style: none;
}
.nav .list > li > a {
  color: #555;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 10px;
}
.nav .list > li > a:hover,
.nav .list > li.active > a {
  color: #333
}

/* Start drodpwn menu */
.categories {
  position: relative;
}
.nav .list .categories .drop-down {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #FFF;
  border: 1px solid #ccc;
  padding: 5px 0;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  display: none;
  z-index: 99999
}
.nav .list .drop-down > .seprator {
  height: 1px;
  width: 100%;
  margin: 9px 0;
  background-color: #e5e5e5
}
.drop-down > li > a {
  color: #333;
  display: block;
  padding: 3px 20px;
  text-decoration: none;
}
.show {
  display: block
}

/* Sub dropdown menu */
.categories .drop-down .sub-drop-down {position: relative}
.categories .drop-down .sub-drop-down:hover .sub-dropdown {
  display: block;
}
.categories .drop-down .sub-dropdown {
  position: absolute;
  top: -20px;
  left: 107%;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 10px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  display: none;
}
.categories .drop-down .sub-dropdown:before {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: -20px;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #cccccc
}
.categories .drop-down .sub-dropdown > li > a {
  color: #555;
  padding: 5px 0;
  display: block
}
/* End sub dropdown menu */
/* Dark theme */
.dark-nav {background-color: #000}

.dark-nav .list > li > a {color: #828f95}

.dark-nav .list > li > a:hover,
.dark-nav .list > li.active > a {color: #f7f7f7}

.dark-nav .nav-heading > a {color: #92d3e9}

.dark-nav .nav-heading .toggle-nav {color: #1d1010}

/* End Dark theme */

/* Start media query for navbar */
@media (max-width: 767px) {
  .nav .container {
    padding-right: 0;
    padding-left: 0;
  }
  .nav .nav-heading {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #ffe7e7
  }
  .nav .nav-heading .brand {float: left}

  .nav .nav-heading .toggle-nav {
    display: block;
    float: right;
    margin-top: 14px;
  }

  .nav .menu {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
  }

  .nav .list {
    float: none;
    width: 100%;
  }
  .nav .list > li {
    float: none;
    width: 100%;
  }
  .nav .list > li > a {padding: 12px 0;line-height: 1}

  .nav .list .categories .drop-down {
    background-color: transparent;
    border: none;
    position: static;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0
  }
  .categories .drop-down .sub-dropdown {
    position: static;
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 20px;
  }
  .categories .drop-down .sub-dropdown > li > a {
    color: #ff8;
  }
  .categories .drop-down .sub-dropdown:before {
    display: none
  }
  /* Simple reset for dark theme */
  .dark-nav .menu {background-color: #ff28ff}
  .dark-nav .nav-heading {border-bottom-color: #ff343c}
  .dark-nav .list .drop-down > li > a {color: #AAA}
  .dark-nav .list .categories .drop-down .seprator {background-color: #2a2d38}

}

.jumbotron{
  /* background-image: url(../images/1.png); */
  background: -webkit-gradient(linear,left top,right top,from(#00001d),to(#010123));
  height: 90%;
  width: 100%;
}
.ya{
  text-align: center;
  margin-left: 33%;
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}
.y1{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

/* Styles for wrapping the search box */

.main {
  width: 90%;
  margin: 40px auto;
  margin-right: 122px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)}
.btn-grad:hover { background-position: right center; }


/* no of records  */


@media (max-width: 768px)
.homenorec {
    padding: 0.2rem!important;
}

.homenorec {
    border: 3px solid #00A4CB;
    padding: 1.5rem!important;
    border-radius: 4px;
}
@media (max-width: 768px)
.homenorec {
    margin-top: 10px;
}
.shadow-lg {
    box-shadow: 0 1rem 1rem rgba!important;
    height: 80%;
    width: 87%;
    margin-left: 15%;
}
.bg-white {
    background-color: #fff!important;
}
.col-3 {
  -ms-flex: 0 56 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media (max-width: 768px)
.noof {
    margin-top: -14%;
}
.noof {
    margin-top: -5.5%;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 768px)
.homenorec h4 {
    font-size: 1rem;
}
.text-info {
    color: #26C1EF!important;
}
.text-center {
    text-align: center!important;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, ::after, ::before {
  box-sizing: border-box;
}
@media (max-width: 768px)
.homenorec h4 {
  font-size: 1rem;
}
.text-info {
  color: #26C1EF!important;
}
.text-center {
  text-align: center!important;
}
@media (max-width: 768px)
.homenorec h4 {
    font-size: 1rem;
}
.text-info {
    color: #26C1EF!important;
}
.text-center {
    text-align: center!important;
}
@media (max-width: 768px)
.recline {
    font-size: 13px;
}
.text-center {
    text-align: center!important;
}

.text-center {
    text-align: center!important;
}
.pt-1, .py-1 {
    padding-top: .25rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}

/* end no of records  */

  .google-login {
    max-width: 100%;
    vertical-align: middle;
    width: 93%;
    cursor: pointer;
    justify-content: center;
    font-weight: bold;
    color: var(--ds-text-highEmphasis,#42526E) !important;
    height: 40
    line-height: 40px !important;
    background: rgb(255, 255, 255) !important;
}

/* custom register page css start here  */
/* section
{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #26A69A;
}
section .page
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 800px;
	height: 400px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
}
section .page .welcome
{
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 400px;
	border-top-left-radius:  5px;
	border-bottom-left-radius:  5px;
	background: #0D47A1;
	text-align: center;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
	z-index: 2;
}
section .page .welcome h2
{
	text-align: center;
	margin: 50px 0;
	font-family: 'Poppins';
	letter-spacing: 2px;
	color: #fff;
}
section .page .welcome p
{
	padding: 0 25px;
	text-align: center;
	font-family: 'Poppins';
	color: #fff;
	font-weight: 300;
}
section .page .welcome .sign_in
{
	margin: 30px 0;
	width: 150px;
	height: 40px;
	text-align: center;
	border-radius: 30px;
	outline: none;
	border:none;
	background: transparent;
	border:1px solid #fff;
	font-family: 'Poppins';
	color: #fff;
	cursor: pointer;
	opacity: 1;
	visibility: visible;
	transition: .5s;
}
section .page .welcome .btn
{
	position: absolute;
	top: 57.5%;
	left: 25%;
	width: 150px;
	height: 40px;
	text-align: center;
	border-radius: 30px;
	outline: none;
	border:none;
	background: transparent;
	border:1px solid #fff;
	font-family: 'Poppins';
	color: #fff;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
}
section .page .welcome .btn.active
{
	opacity: 1;
	visibility: visible;
	transition: .5s;
	transition-delay: .5s;
}
section .page .welcome .sign_in.active
{
	opacity: 0;
	visibility: hidden;
	display: none;
	transition: .5s;
	transition-delay: .5s;
}
section .page .sign_up
{
	position: absolute;
	top: 0;
	left: 300px;
	width: 500px;
	height: 100%;
	text-align: center;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
	z-index: 1;
	opacity: 1;
	visibility: visible;
}
section .page .sign_up h2
{
	position: relative;
	margin: 50px 0;
	padding: 0;
	font-family: 'Poppins';
}
section .page .sign_up input
{
	margin: 5px 0;
	width: 300px;
	height: 30px;
	font-family: 'Poppins';
	color: #000;
	font-weight: 700;
}
section .page .sign_up input[type="text"],
section .page .sign_up input[type="email"],
section .page .sign_up input[type="password"]
{
	border:none;
	outline: none;
	border-bottom: 1px solid #000;
	transition: .5s;
}
section .page .sign_up input[type="text"]:focus,
section .page .sign_up input[type="email"]:focus,
section .page .sign_up input[type="password"]:focus
{
	border-bottom-color: #D50000;
	transition: .5s;
}
section .page .sign_up .up
{
	width: 150px;
	height: 40px;
	font-weight: 400;
	border:none;
	outline: none;
	background: #000;
	color: #fff;
	border-radius: 30px;
	transition: .5s;
	cursor: pointer;
}
section .page .sign_up .up:hover
{
	background: transparent;
	border:2px solid #000;
	color: #000;
	font-weight: 700;
}
section .page .welcome.active
{
	background: #000;
	color: #fff;
	left: 62.5%;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px; 
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
	z-index: 2;
}
section .page .sign_up.active
{
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
}
section .page .login
{
	position: absolute;
	top: 0;
	left: 300px;
	width: 500px;
	height: 100%;
	text-align: center;
	opacity: 0;
	visibility: hidden;
}

section .page .login h2
{
	position: relative;
	margin: 50px 0;
	padding: 0;
	font-family: 'Poppins';
}
section .page .login input
{
	margin: 5px 0;
	width: 300px;
	height: 30px;
	font-family: 'Poppins';
	color: #000;
	font-weight: 700;
}
section .page .login input[type="email"],
section .page .login input[type="password"]
{
	border:none;
	outline: none;
	border-bottom: 1px solid #000;
	transition: .5s;
}
section .page .login input[type="email"]:focus,
section .page .login input[type="password"]:focus
{
	border-bottom-color: #2ecc71;
	transition: .5s;
}
section .page .login .in
{
	width: 150px;
	height: 40px;
	font-weight: 400;
	border:none;
	outline: none;
	background: #000;
	color: #fff;
	border-radius: 30px;
	transition: .5s;
	cursor: pointer;
}
section .page .login .in:hover
{
	background: transparent;
	border:2px solid #000;
	color: #000;
	font-weight: 700;
}
section .page .login.active
{
	left: 0;
	opacity: 1;
	visibility: visible;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
} */


/* 2nd css start here  */
.loginFlow {
    background-color: #f0f0f0;
}
.loginFlow .content {
    background-color: #FAFAFA;
}
.loginFlow .content .wrapper {
    width: 1000px;
    margin: 0 auto;
    padding: 3rem 0.4rem;
}

.row {
    margin-right: auto;
    margin-bottom: 20px;
}
.loginFlow .loginPage .content .wrapper .card.info-wrapper {
    width: 53%;
}




.loginFlow .loginPage .content .wrapper .card.info-wrapper .action .registerButton {
    background-color: #fff;
    border: 1px solid #4a90e2;
    border-radius: 2px;
    width: 56%;
}
.loginFlow .loginPage .content .wrapper .card.info-wrapper .row .col {
    padding: 0;
}

.register-icon{
    margin-top: 3px;
    margin-left: 290px;
}

.loginFlow .loginPage .content .wrapper .card.login-wrapper {
    min-height: 35rem;
    margin-top: -2rem;
    width: 46%;
    padding-left: 30px;
    padding-right: 30px;
    
}
.loginFlow .content .wrapper .card {
    padding: 2rem;
    min-height: 22rem;
    box-shadow: 0 12px 36px 0 rgb(0 106 194 / 20%);
}

.row .col {
    float: left;
    padding: 0 0.75rem;
    min-height: 1px;
}

.card, .card-panel {
    margin: 0.5rem 0 1rem;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}
.loginFlow .loginPage .content .wrapper .card.login-wrapper .loginForm .hdn {
    color: #091e42;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}




.btn1 {
    background-color: #fff;
    color: #4a90e2;
    border-radius: 8px;
    font-family: Arial;
    border-radius: 2px;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    background: #3cb0fd;
    color: white;
    text-decoration: none;
  }
  
  .btn1:hover {
    background: red;
    color: white;
    text-decoration: none;
  }

  
/* custom register page css end here  */

