

.tweet, h2{
    text-align: center;
    margin-top: 15px;
}
.result{
    margin-left: 160px;
    padding: 50px 100px;
    background-color: #EBEDEF;
    text-align: center;
    width: 70%;
    height: 70%;
    border: 1px solid pink;
}

.result:hover{
    box-shadow: 2px 2px 5px grey;
}


/* span{
    color: #E74C3C;

} */

.twitter{
    color: blue;
    margin-top: 32px;
}

.tools{
    text-align: center;


}

.tools h2{
    text-align: center;
    font-weight: bold;
    color: #C06C84;
    margin-top: 63px;
}

.tools p{
    text-align: center;
    color: #000066;
    font-size: 18px;
}

.card-body h5{
    color: rgb(7, 7, 61);
}

